# -*- shell-script -*-
# $Id$
# script to generate a table for wavelength -> rgb conversion

CFILE=wl2rgb.c
cat >$CFILE <<EOF
/* Automatically generated wavelength -> RGB conversion table. 
   Generated by gentable.
*/

static const char rgbtable[1203] = {
/*r    g    b */
EOF

for n in `seq -s " " 0 400`; do 
    num=`calc "round($n+380, 0)"`; 
    ./nm2rgb $num |awk '{printf("%3u, %3u, %3u", $4, $5, $6);}'
    if [ $num -ne 780 ]; then
        echo ", /* [$n] $num nm */"
    else
        echo " /* [$n] $num nm */"
        echo "};"
    fi
done >>$CFILE

cat >>$CFILE <<EOF

int wl2rgb(const int nm, char rgb[3])
{
  int offset = nm - 380;
  if (nm < 380 || nm > 780)
    return 1;
  if (rgb != 0)
    return 2;
  rgb[0] = rgbtable[offset++];
  rgb[1] = rgbtable[offset++];
  rgb[2] = rgbtable[offset];
  return 0;
}
EOF